	Men		Women		All								
	n	%	n	%	n	%							
GenRel1	111	93.3	118	97.5	229	95.4							
GenRel2	76	63.9	55	45.5	131	54.6							
GenRel3	81	69.2	18	14.9	99	41.6							
GenRel4	100	84	95	78.5	195	81.2							
GenRel5	100	84	116	95.9	216	90							
GenRel6	78	65.5	74	61.2	152	63.3							
GenRel7	42	35.3	96	79.3	138	57.5							
GenRel8	19	16	20	16.5	39	16.2							
GenRel9	96	80.7	116	95.9	212	88.3							
GenRel10	59	49.6	37	30.6	96	40							
GenRel11	61	57	114	94.2	175	76.8							
GenRel12	36	30.2	74	61.7	110	46							
GenRel13	22	18.5	71	58.7	93	38.8							
GenRel14	16	13.4	8	6.7	24	10							
GenRel15	61	51.3	51	42.1	112	46.7							
GenRel16	64	54.2	94	77.7	158	66.1							
GenRel17	43	36.1	89	73.5	132	55							
GenRel18	11	9.2	28	23.1	39	16.2							
GenRel19	92	79.3	106	87.6	198	83.5							
GenRel20	84	70.6	50	41.3	134	55.8							
Descriptive statistics for attitudes towards gender relations items. Agree and strongly agree collapsed.													
													
	Men		Women		All								
	n	%	n	%	n	%							
AcceptIPA1	20	16.8	19	15.7	39	16.2							
AcceptIPA2	27	22.9	41	34.5	68	28.7							
AcceptIPA3	79	68.7	74	62.7	153	65.7							
AcceptIPA4	43	36.1	77	63.6	120	50							
AcceptIPA5	76	63.9	58	47.9	134	55.8							
AcceptIPA6	8	6.7	15	12.4	23	9.6							
AcceptIPA7	41	34.5	48	40	89	37.2							
AcceptIPA8	4	3.4	7	5.8	11	4.6							
AcceptIPA9	4	3.4	24	19.8	28	11.7							
AcceptIPA10	89	74.8	104	86	193	80.4							
Descriptive statistics for acceptability of IPA items.													
													
	Men		Women		All								
	n	%	n	%	n	%							
ChildIPA1	43	36.1	93	76.9	136	56.7							
ChildIPA2	116	97.5	119	98.3	235	97.9							
ChildIPA3	117	98.3	120	99.2	237	98.8							
Descriptive statistics for  child IPA 1-3 items. Agree and strongly agree collapsed.													
													
	Men		Women		All								
	n	%	n	%	n	%							
ChildIPA5\_seek\_help\_family\_friends	22	18.5	59	48.8	81	33.8							
ChildIPA5\_seek\_help\_org	2	1.7	17	14.1	19	7.9							
ChildIPA5\_seek\_help\_authorities	1	0.8	13	10.7	14	5.8							
ChildIPA5\_leave\_relationship	0	0	22	18.2	22	9.2							
ChildIPA5\_tolerate\_avoid\_divorce	6	5	20	16.5	26	10.8							
ChildIPA5\_tolerate\_hope\_not\_hurt	4	3.4	13	10.7	17	7.1							
ChildIPA5\_dont\_tell	0	0	10	8.3	10	4.2							
ChildIPA5\_tell\_children\_leave	48	40.3	65	53.7	113	47.1							
ChildIPA5\_none\_of\_above	48	40.3	13	10.7	61	25.4							
Descriptive statistics for child IPA5 options.													
													
	Men		Women		All								
	n	%	n	%	n	%							
HelpAtt1a	97	81.5	95	78.5	192	80							
HelpAtt2a	74	62.7	59	48.8	133	55.6							
HelpAtt3d	18	17.3	10	8.4	28	12.6							
HelpAtt3b	83	78.3	65	53.7	148	65.2							
"Descriptive statistics for help-seeking attitudes 1a, 2a, 3d, 3b. Maybe or lessc ollapsed into no."													
													
	Men		Women		All								
	n	%	n	%	n	%							
HelpAtt2b\_family	79	66.4	53	43.8	132	55							
HelpAtt2b\_partners\_family	18	15.1	7	5.8	25	10.4							
HelpAtt2b\_friends	56	47.1	47	38.8	103	42.9							
HelpAtt2b\_relig\_leaders	82	68.9	30	24.8	112	46.7							
HelpAtt2b\_police	0	0	1	0.8	1	0.4							
HelpAtt2b\_soc\_inst	56	47.1	11	9.1	67	27.9							
HelpAtt2b\_laywer	0	0	0	0	0	0							
HelpAtt2b\_doctor	6	5	0	0	6	2.5							
HelpAtt2b\_mental\_health	12	10.1	7	5.8	19	7.9							
Descriptive statistics for help-seeking attitudes 2b.													
													
	Men		Women		All								
	n	%	n	%	n	%							
HelpAtt1b\_family	98	82.3	96	79.3	194	80.8							
HelpAtt1b\_partners\_family	59	49.6	55	45.5	114	47.5							
HelpAtt1b\_friends	53	44.5	70	57.9	123	51.2							
HelpAtt1b\_relig\_leaders	99	83.2	73	60.3	172	71.7							
HelpAtt1b\_police	10	8.4	29	24	39	16.2							
HelpAtt1b\_soc\_inst	79	66.4	58	47.9	137	57.1							
HelpAtt1b\_laywer	0	0	6	5	6	2.5							
HelpAtt1b\_doctor	7	5.9	17	14.1	24	10							
HelpAtt1b\_mental\_health	16	13.4	14	11.6	30	12.5							
Descriptive statistics for help-seeking attitudes 1b.													
													
	Men		Women		All								
	n	%	n	%	n	%							
HelpAttQ68\_dont\_get\_involved	20	16.8	23	19	43	17.9							
HelpAttQ68\_call\_organization	59	49.6	38	31.4	97	40.4							
HelpAttQ68\_rahima\_seek\_organization	9	7.6	24	19.8	33	13.8							
HelpAttQ68\_rahima\_seek\_family\_friends	6	5	39	32.2	45	18.8							
HelpAttQ68\_yusuf\_seek\_organization	5	4.2	3	2.5	8	3.3							
HelpAttQ68\_yusuf\_seek\_family\_friends	3	2.5	10	8.3	13	5.4							
Descriptive statistics for help-seeking attitudes Q68.													
													
	Men		Women		All								
	n	%	n	%	n	%							
HelpAttQ70\_ashamed	68	57.1	21	17.4	89	37.1							
HelpAttQ70\_stigma	33	27.7	35	28.9	68	28.3							
HelpAttQ70\_dont\_know\_where	17	14.3	32	26.4	49	20.4							
HelpAttQ70\_nobody\_able\_help	6	5	16	13.2	22	9.2							
HelpAttQ70\_thinks\_private	43	36.1	58	47.9	101	42.1							
HelpAttQ70\_partner\_could\_hurt	39	32.8	42	34.7	81	33.8							
HelpAttQ70\_worse\_for\_children	55	46.2	46	38	101	42.1							
HelpAttQ70\_financially\_dependent	15	12.6	15	12.4	30	12.5							
HelpAttQ70\_none	9	7.6	3	2.5	12	5							
Descriptive statistics for help-seeking attitudes Q70													
													
	Men		Women		All								
	n	%	n	%	n	%							
HelpAttQ72\_ashamed	53	44.5	50	41.3	103	42.9							
HelpAttQ72\_stigma	18	15.1	20	16.5	38	15.8							
HelpAttQ72\_dont\_know\_where	5	4.2	3	2.5	8	3.3							
HelpAttQ72\_nobody\_able\_help	7	5.9	11	9.1	18	7.5							
HelpAttQ72\_thinks\_private	53	44.5	53	43.8	106	44.2							
HelpAttQ72\_worse\_for\_children	1	0.8	18	14.9	19	7.9							
HelpAttQ72\_violence\_ok	72	60.5	58	47.9	130	54.2							
HelpAttQ72\_none	12	10.1	1	0.8	13	5.4							
Descriptive statistics for help-seeking attitudes Q72.													
													
	Men		Women		All								
	n	%	n	%	n	%							
EffIndiv1	69	58.5	86	71.1	155	64.8							
EffIndiv2	69	58	80	66.7	149	62.3							
EffIndiv3	61	51.3	54	45	115	48.1							
EffIndiv4	48	40.3	40	33.3	88	36.8							
EffIndiv5	64	53.8	77	63.6	141	58.8							
EffComm1	46	38.7	63	52.1	109	45.4							
EffComm2	36	30.2	54	44.6	90	37.5							
"Descriptive statistics for efficacy items. Moderately and very true collapsed, a little bit true and not true at all collapsed."													
													
	Men		Women		All								
	n	%	n	%	n	%							
IPACTS1	70	58.8	38	31.4	108	45							
IPACTS2	35	29.4	56	46.3	91	37.9							
IPACTS3	5	4.2	29	24	34	14.2							
IPACTS4	4	3.4	0	0	4	1.7							
IPACTS5	28	23.5	7	5.8	35	14.6							
IPACTS6	3	2.5	35	28.9	38	15.8							
IPACTS7	11	9.2	1	0.8	12	5							
IPACTS8	2	1.7	17	14.2	19	8							
IPACTS9	15	12.6	7	5.8	22	9.2							
IPACTS10	8	6.7	17	14.1	25	10.4							
"Descriptive statistics for IPA exposure CTS2-S items, exposure in past year collapsed."													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
